## Interface: 60200
## Title: Power Auras Classic Options
## Version: 4.28.7
## Author: Smacker 'lolcat', Dridzt 'classic', Garstiger 'continued', Sinsthar 'base', Meorawr, modified by Zensunim and Resike
## Notes: Options and configuration GUI for Power Auras Classic.
## DefaultState: Enabled
## Dependencies: PowerAuras
## LoadOnDemand: 1

UIDropDownMenuTemplates.xml
UIDropDownMenu.lua

PowerOptions.lua
PowerOptionsData.lua
PowerOptionsDump.lua
PowerComms.lua

PowerOptions.xml
PowerOptionsBlizzard.xml
