## Interface: 80000
## Title: Power Auras Classic Options
## Version: 4.30.0
## Author: Smacker 'lolcat', Dridzt 'classic', Garstiger 'continued', Sinsthar 'base', Meorawr, modified by Zensunim and Resike
## Notes: Options and configuration GUI for Power Auras Classic.
## DefaultState: Enabled
## Dependencies: PowerAuras
## LoadOnDemand: 1

Libs\LibStub\LibStub.lua
Libs\UIDropDownMenu\UIDropDownMenu.xml

PowerOptions.lua
PowerOptionsData.lua
PowerOptionsDump.lua
PowerComms.lua

PowerOptions.xml
PowerOptionsBlizzard.xml
