## Interface: 50300
## Title: Power Auras Classic Options
## Version: 4.23.30
## Author: Smacker 'lolcat', Dridzt 'classic', Garstiger 'continued', Sinsthar 'base', Meorawr, modified by Zensunim and Resike
## Notes: Options and configuration GUI for Power Auras Classic.
## DefaultState: Enabled
## Dependencies: PowerAuras
## LoadOnDemand: 1
## X-Curse-Packaged-Version: r20130814234315
## X-Curse-Project-Name: Power Auras Classic v4 - MoP Version
## X-Curse-Project-ID: power-auras-classic-v4
## X-Curse-Repository-ID: wow/power-auras-classic-v4/mainline

PowerOptions.lua
PowerComms.lua

PowerOptions.xml
PowerOptionsBlizzard.xml
PowerOptionsEquipmentSlots.xml
