## Interface: 50200
## Title: Power Auras Classic
## Author: Smacker 'lolcat', Driizt 'classic', Garstiger 'continued', Sinsthar 'base', modified by Zensunim and Resike
## Version: 4.23.18
## Notes: (v4.23.18) Cool Effects around the player for ingame events. Authors: |cFF7F7FFFSinsthar, Garstiger, Driizt, and Smacker, modified by Zensunim and Resike.
## Notes-frFR: Affiche des effets visuels autour du personnage.
## Notes-zhCN: 强大的条件触发式事件提示插件 |cff00ff00基尔罗格[|r末日彩虹|cff00ff00]汉化.
## Notes-zhTW: 強大的條件觸發式事件提示插件 |cff00ff00撒爾薩里安[|r末日彩虹|cff00ff00]漢化.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: PowaGlobalSet, PowaGlobalListe, PowaGlobalMisc
## SavedVariablesPerCharacter: PowaSet, PowaMisc, PowaTimer, PowaPlayerListe, PowaState

PowerAurasBase.lua
PowerAurasLocalizations.lua
PowerAurasRole.lua
PowerAurasDecoratorClasses.lua
PowerAurasAuraClasses.lua
PowerAurasAnimations.lua
PowerAurasAnimationsOld.lua
PowerAuras.lua
PowerAurasEvents.lua
PowerComms.lua
PowerOptions.lua
PowerAuras.xml
PowerOptions.xml
PowerBlizzOptions.xml
PowerSlots.xml