## Interface: 50400
## Title: Power Auras Classic
## Version: 4.24.1
## Author: Smacker 'lolcat', Dridzt 'classic', Garstiger 'continued', Sinsthar 'base', Meorawr, modified by Zensunim and Resike
## Notes: Cool Effects around the player for ingame events. Authors: |cFF7F7FFFSinsthar, Garstiger, Dridzt, and Smacker, Meorawr, modified by Zensunim and Resike.|r
## Notes-frFR: Affiche des effets visuels autour du personnage.
## Notes-zhCN: 强大的条件触发式事件提示插件 |cff00ff00基尔罗格[|r末日彩虹|cff00ff00]汉化|r.
## Notes-zhTW: 強大的條件觸發式事件提示插件 |cff00ff00撒爾薩里安[|r末日彩虹|cff00ff00]漢化|r.
## DefaultState: Enabled
## SavedVariables: PowaGlobalSet, PowaGlobalListe, PowaGlobalMisc
## SavedVariablesPerCharacter: PowaSet, PowaMisc, PowaTimer, PowaPlayerListe, PowaState

PowerAurasBase.lua
PowerAurasLocalizations.lua
PowerAurasRole.lua
PowerAurasAuraClasses.lua
PowerAurasDecoratorClasses.lua
PowerAurasAnimations.lua
PowerAurasAnimationsOld.lua
PowerAuras.lua
PowerAurasEvents.lua

PowerOptions.xml
